# gFlowOfExecution

./: README.md
FlowComponent/: .project  pom.xml
FlowComponent/src/main/java/com/flow/component/: ActivateEmployeeREIN.java  InsertEmployeeDB.java  OnboardingCAPP.java  PassportValidatorREOW.java  RetrieveEmployeeDB.java  UserCreatedPUBSUB.java
FlowComponent/src/main/java/com/flow/handlers/: JSONHandler.java
FlowComponent/src/test/java/com/flow/component/: AppTest.java
FlowOrchestrator/: .project  pom.xml
FlowOrchestrator/config/: deployed-components.csv  flow-config-create-employee.csv  flow-config-get-employee.csv
FlowOrchestrator/src/main/java/com/orchestrator/: FlowOrchestrator.java
FlowOrchestrator/src/main/java/com/orchestrator/base/: EmployeeVO.java  FlowVO.java
FlowOrchestrator/src/main/java/com/orchestrator/flow/: ConfigLoader.java  DataTransformer.java
FlowOrchestrator/src/main/java/com/orchestrator/handlers/: CsvHandler.java  JSONHandler.java
FlowOrchestrator/src/main/resources/: log4j.properties
FlowOrchestrator/src/test/java/com/orchestrator/test/: AppTest.java  FlowCaller.java
