log4j.rootLogger=DEBUG,Console,RollingFile
# log4j.logger.foobar = INFO
#
#
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
#log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.Console.Threshold = INFO
#
#
#
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logs/FlowOrchestrator.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.MaxFileSize=5MB
log4j.appender.RollingFile.MaxBackupIndex=20
#
#
#
#log4j.logger.deng=WARN
#log4j.logger.com.jw=WARN
#log4j.logger.org.apache.http.wire=WARN
#log4j.logger.org.apache.http.headers=WARN
#org.apache.commons.httpclient=WARN
#log4j.logger.org.apache=WARN
